<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumit's Resume..</title>
</head>

<body>
    <header>
        <table>
            <tr>
                <td><img src="PHOTO/IMG_20220318_214137.jpg" alt="Sumit Paul's Photo" height=250"></td>
                <td>
                    <h1><u>Sumit Paul</u></h1>
                    <p><i>Student of <b>Medinapore College(Autonomas)</b> 2021-2024</i></p>
                    <p>I ❤️ Coding & Web Development and Here I am the Learner...🚀</p>

                    <a href="#Education">Education Details</a><br>
                    <a href="#Internship">Internship Details</a><br>
                    <a href="#Projects">Projects Details</a><br>
                    <a href="#contact">Connect Information</a><br>
                    <a href="My_Page.html">My Cool WebSite</a>
                    <a href="form.html">Fill up the form</a>
                </td>
            </tr>
        </table>
        <hr>

    </header>

    <!-- Header Ends.... -->
    <main>
        <section id="Education">
            <h2>Education</h2>
            <table border="">
                <tr>
                    <th>Course</th>
                    <th>Institute</th>
                    <th>Years</th>
                    <th>result%</th>
                    <td>CGP</td>
                </tr>
                <tr>
                    <td>10<sup>th</sup></td>
                    <td>Palaschabri High School</td>
                    <td>2017-2018</td>
                    <td>70%</td>
                    <td></td>
                </tr>
                <tr>
                    <td>12<sup>th</sup></td>
                    <td>Palaschabri High School</td>
                    <td>2019-2020</td>
                    <td>84.2%</td>
                    <td></td>
                </tr>
                <tr>
                    <td rowspan="11">College</td>
                <tr>
                    <th colspan="4">Mednapore College 2021-2024</th>
                </tr>
                <th rowspan="3">First Year
                    <tr>
                        <td>1st Semister</td>
                        <td>2021-2022</td>
                        <td>8.45</td>
                    </tr>
                    <tr>
                        <td>2nd semister</td>
                        <td>2022</td>
                        <td>9.20</td>
                    </tr>
                </th>
                <th rowspan="3"> Second Year
                    <tr>
                        <td>3rd Semister</td>
                        <td>2022-2023</td>
                        <td></td>
                    <tr>
                        <td>4th Semister</td>
                        <td>2023</td>
                        <td></td>
                    </tr>
                </th>
                <th rowspan="3"> Third Year
                    <tr>
                        <td>5th Semistr</td>
                        <td>2023-2024</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>6th Semister</td>
                        <td>2024</td>
                        <td></td>
                    </tr>
                </th>
                </tr>
                </tr>
            </table>
        </section>
        <section id="Internship">
            <h2>Internship</h2>
            <p><strong>Better Better</strong> Indian Coding & Web Development platfrom</p>
            <p><i><mark>C, C++, Java, HTML5 Studing...</mark></i></p>
            <ol>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptate, tempora ab eum cumque cum
                    mollitia a adipisci alias temporibus. Maiores quae laudantium odio sapiente eaque cum accusamus
                    recusandae obcaecati!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nisi neque labore similique
                    repellendus cum ipsa assumenda eligendi non minima! (Just for example)</li>
            </ol>
        </section>

        <section id="Projects">
            <h2>Projects</h2>
            <ul>
                <li>
                    <h3>Etherem Voting</h3>
                    <ul>
                        <li>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, odit fuga? Cumque enim illo
                                eaque qui labore placeat dolore temporibus exercitationem reprehenderit, veniam libero
                                inventore, nulla dolores aperiam ipsam incidunt? Soluta officiis dolor dolore enim
                                corporis
                                molestiae, cum incidunt possimus! (Just for example)</p>
                        </li>
                        <li>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum nostrum culpa odio
                                quod,
                                itaque debitis eum nesciunt magnam quas qui. (Just for example)</p>
                        </li>
                    </ul>

                </li>
                <li>
                    <h3>Suffler</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, amet officiis distinctio dolorum
                        odio
                        omnis cupiditate nisi ratione error sint illum, dolore molestiae itaque pariatur possimus ipsum
                        repellendus. Ipsa omnis rem, illum quos mollitia cumque eius natus nostrum facere excepturi.
                        (Just for example)</p>
                </li>
            </ul>
            <hr>
        </section>
    </main>

    <!-- Main Section was End.... -->
    <footer>
        <section id="contact">
            <h2>Connect With Me</h2>
            <p>Email:<a href="mailto: paulsumit672@gmail.com">paulsumit672@gmail.com</a></p>

            <p>Mob:<a href="tel:+918967874803">+918967874803</a> </p>
            <p>Facebook id: <a href="https://www.facebook.com/profile.php?id=100023596566666" target="_main">Sumit
                    Paul</a>
            </p>
        </section>
        <a href="#">Back to Top</a>
    </footer>

</body>
</html>
